{
  "name": "gerowallet-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end automation testing for GeroWallet Chrome extension",
  "type": "module",
  "scripts": {
    "test": "playwright test --project=chromium-extension --headed",
    "test:headless": "playwright test --project=chromium-extension",
    "test:ui": "playwright test --project=chromium-extension --ui",
    "test:debug": "playwright test --project=chromium-extension --debug",

    "test:01-wallet-creation": "playwright test tests/specs/01-wallet-creation.spec.ts --project=chromium-extension --headed",
    "test:02-wallet-login": "playwright test tests/specs/02-wallet-login.spec.ts --project=chromium-extension --headed",
    "test:03-transaction-build": "playwright test tests/specs/03-transaction-build.spec.ts --project=chromium-extension --headed",
    "test:04-transaction-send": "playwright test tests/specs/04-transaction-send.spec.ts --project=chromium-extension --headed",
    "test:05-staking": "playwright test tests/specs/05-staking.spec.ts --project=chromium-extension --headed",
    "test:06-dapp": "playwright test tests/specs/06-dapp-connection.spec.ts --project=chromium-extension --headed",

    "test:wallet": "playwright test tests/specs/01-wallet-creation.spec.ts tests/specs/02-wallet-login.spec.ts --project=chromium-extension --headed",
    "test:transactions": "playwright test tests/specs/03-transaction-build.spec.ts tests/specs/04-transaction-send.spec.ts --project=chromium-extension --headed",
    "test:staking": "playwright test tests/specs/05-staking.spec.ts --project=chromium-extension --headed",
    "test:dapp": "playwright test tests/specs/06-dapp-connection.spec.ts --project=chromium-extension --headed",

    "setup:wallets": "tsx scripts/setup-test-wallets.ts",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "chrome-extension",
    "cardano",
    "wallet"
  ],
  "author": "A.D. Labs",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@cardano-sdk/core": "^0.46.11",
    "@cardano-sdk/crypto": "^0.4.4",
    "@cardano-sdk/util": "^0.17.1",
    "bip39": "^3.1.0"
  }
}